
# Introduction

**epann** is a neuroevolution framework for designing artificial life experiments using variants of the HyperNEAT algorithm. 

The author recognizes the existence of other [libraries](http://eplex.cs.ucf.edu/neat_software/) that implement many features of this research pipeline, however maintains the perspective that better understanding can come from writing it yourself. 

This **Getting Started** section is intended to be an introduction to the **epann** package, as well as its design and contribution to the fields of neuroevolution, artificial intelligence, and theoretical neuroscience according to the research goals of the author. You will find code for interacting with the library and using it to implement standard machine learning techniques and less common neuroevolutionary methods on a variety of tasks. 

Once you have made your way through the introduction, you can find a collection of other relevant experiments in the [docs](https://github.com/chadwcarlson/epann/tree/master/epann/docs).


### Overview

### Outline