# epann documentation

* Introduction
    * [Getting Started](https://github.com/chadwcarlson/epann/blob/master/epann/docs/getting_started/01introduction.md)
    * [Overview of the Primary Modules](https://github.com/chadwcarlson/epann/tree/master/epann/docs/overview)
    
* Example Experiments
    1. Experiment 1
    2. Experiment 2
    
* Literature
    *   Neuroevolution (general)
    *   Direct Encodings
        * Rumelhart, Hinton
        * NEAT
    *   Indirect Encodings
        * Compressed Weight Space
        * HyperNEAT
        * ES-HyperNEAT
        * adaptive-HyperNEAT
    *   Non-Objective Search
        * Minimum Fitness Criteria
    *   Sparse Coding
    *   Locally Competitive Algorithms
    *   Other